# tas-e2e-testing-repo-java

./: README.md  pom.xml
src/test/java/O00_sanity_check/: SanityCheckTest.java
src/test/java/O01_uitests/O01_navigationtests/: HomePageTests.java  MenuTests.java
src/test/java/O01_uitests/O02_registrationtests/: InvalidRegistrationTests.java  RegisterFormValidationTests.java  ValidRegistrationTests.java
src/test/java/O01_uitests/O03_somelogintests/: LoginFormValidationTests.java
src/test/java/O01_uitests/O04_scenariotests/: E2EScenarios.java
src/test/java/O01_uitests/helpers/: UiTestHelper.java
src/test/java/O01_uitests/lib/: TasScenario.java
src/test/java/O01_uitests/lib/browserfactory/: BrowserFactory.java  BrowserName.java
src/test/java/O01_uitests/lib/pages/: BasePage.java  HomePage.java  LoginPage.java  LoginSuccessPage.java  MenuComponent.java  RegisterPage.java  RegisterPageData.java  RegisterSuccessPage.java
src/test/java/O02_apitests/: LoginTests.java
src/test/java/O02_apitests/O01_registertests/: InvalidRegistrationTests.java  ValidRegistrationTests.java
src/test/java/O02_apitests/helpers/: ApiHelper.java
src/test/java/O02_apitests/lib/: BaseApiTest.java
src/test/java/O02_apitests/models/: ErrorResponseData.java  LoginRequestData.java  RegisterUserRequestData.java  RegisterUserResponseData.java  UserData.java
src/test/java/helpers/: TestHelper.java
